{
  "name": "ayc-website",
  "version": "1.0.0",
  "description": "Andrew's personal website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Andrew Chon",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@vercel/analytics": "^1.1.1",
    "framer-motion": "^10.18.0",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "prettier": "^3.2.5"
  }
}
